[bdist_wheel]
universal = 1

[versioneer]
VCS = git
style = pep440
versionfile_source = mangrove_surface/_version.py
versionfile_build = mangrove_surface/_version.py
tag_prefix =
parentdir_prefix = mangrove_surface

[testenv]
deps=pact-python
